<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <title>Calculator</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fira Mono", monospace, sans-serif;
    font-size: 20px;
    outline: none;
    border: none;
    user-select: none;
}




/* July */




/* dark theme styles */

.dark {
    margin: 0;
    padding: 0;
    background-color: #272727;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dark main {
    background-color: #272727;
}

.dark section {
    padding: 40px;
    background-color: #272727;
    box-shadow: -6px -6px 9px #272727, 6px 6px 9px rgba(0, 0, 0, 0.4);
    border-radius: 30px;
}

.dark p {
    box-shadow: inset -6px -6px 9px #202020, inset 6px 6px 9px rgba(0, 0, 0, 0.4);
    width: 320px;
    height: 60px;
    padding: 16px 32px;
    text-align: right;
    border-radius: 30px;
}

.dark main .keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.8rem;
    margin-top: 20px;
}

.dark main button:active {
    box-shadow: inset -6px -6px 9px #fff, inset 6px 6px 9px rgba(0, 0, 0, 0.4);
}

.dark main button:hover, main button:active {
    background: #333333;
    transition: 0.3s;
}

.dark main button {
    box-shadow: -6px -6px 9px #272727, 6px 6px 9px rgba(0, 0, 0, 0.4);
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    background-color: #303030;
}

.dark main .op__key {
    color: #ff652f;
    font-weight: 500;
}

.dark main .num__key {
    color: white;
    font-weight: 500;
}

.dark #theme {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
}

.dark .keys {
    background-color: #272727;
}

.dark span {
    background-color: #272727;
}

.dark #paragraph {
    background-color: #272727;
    color: white;
}

.dark .eq__key {
    color: white;
}

.dark #theme {
    color: white;
}















/* light theme styles */

.light {
    margin: 0;
    padding: 0;
    background-color: #E9E9E9;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.light section {
    padding: 40px;
    background-color: white;
    box-shadow: -6px -6px 9px #fff, 6px 6px 9px rgba(0, 0, 0, 0.4);
    border-radius: 30px;
}

.light p {
    box-shadow: inset -6px -6px 9px #fff, inset 6px 6px 9px rgba(0, 0, 0, 0.4);
    width: 320px;
    height: 60px;
    padding: 16px 32px;
    text-align: right;
    border-radius: 30px;
}

.light main .keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.8rem;
    margin-top: 20px;
}

.light main button:active {
    box-shadow: inset -6px -6px 9px #fff, inset 6px 6px 9px rgba(0, 0, 0, 0.4);
}

.light main button:hover, main button:active {
    background: #b3b1b1;
    transition: 0.3s;
}

.light main button {
    box-shadow: -6px -6px 9px #fff, 6px 6px 9px rgba(0, 0, 0, 0.4);
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

.light main .op__key {
    color: #ff652f;
    font-weight: 500;
}

.light main .num__key {
    color: black;
    font-weight: 500;
}

.light #theme {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
}


i {
    background: none;
}
    </style>
</head>

<body class="light">
    <main>
        <section id="calculator">
            <p id="paragraph">0</p>
            <div class="keys" id="keyboard">
                <button class="op__key" id="clear">C</button>
                <button class="op__key addsOp" id="modulus">%</button>
                <button class="op__key" id="negate">-/+</button>
                <button class="op__key addsOp" id="division">/</button>

                <button class="num__key" id="seven">7</button>
                <button class="num__key" id="eight">8</button>
                <button class="num__key" id="nine">9</button>
                <button class="op__key addsOp" id="multiplication">*</button>

                <button class="num__key" id="four">4</button>
                <button class="num__key" id="five">5</button>
                <button class="num__key" id="six">6</button>
                <button class="op__key addsOp" id="subtraction">-</button>

                <button class="num__key" id="one">1</button>
                <button class="num__key" id="two">2</button>
                <button class="num__key" id="three">3</button>
                <button class="op__key addsOp" id="addition">+</button>

                <button class="op__key" id="backspace"><i class="fas fa-backspace"></i></button>
                <button class="num__key" id="zero">0</button>
                <button class="op__key addsOp" id="dot">.</button>
                <button class="eq__key" id="equality">=</button>
            </div>
        </section>

        <button id="theme"><i class="far fa-lightbulb"></i></button>

    </main>
    <script>
        var theme = "light";
var themeChanger = document.querySelector("#theme");
var numberButtons = document.querySelectorAll(".num__key");
var addsOpButtons = document.querySelectorAll(".addsOp");
var body = document.querySelector("body");
var calculator = document.querySelector("#calculator");
var keyboard = document.querySelector("#keyboard");
var main = document.querySelector("main");
var spans = document.querySelectorAll("span");

var calculationArea = document.querySelector("#paragraph");

var negateBtn = document.querySelector("#negate");
var backspaceBtn = document.querySelector("#backspace");
var modulusBtn = document.querySelector("#modulus");
var divisionBtn = document.querySelector("#division");
var multiplicationBtn = document.querySelector("#multiplication");
var subtractionBtn = document.querySelector("#subtraction");
var additionBtn = document.querySelector("#addition");
var dotBtn = document.querySelector("#dot");


var clearBtn = document.querySelector("#clear");

var equalityBtn = document.querySelector("#equality");

var allButtons = document.querySelectorAll("button");

var icon = document.querySelector(".fa-lightbulb");


for (var i = 0; i < addsOpButtons.length; i++) {
    addsOpButtons[i].addEventListener("click", function () {
        if (!calculationAreaIsFilledWithZero()) {
            if (lastCharacterIsOperator()) {
                backspaceFunction();
            }
            calculationArea.textContent += this.textContent;
        }
    });
}


for (var i = 0; i < numberButtons.length; i++) {
    numberButtons[i].addEventListener("click", function () {
        if(calculationAreaIsFilledWithZero()){
            calculationArea.textContent = "";
        }
        calculationArea.textContent += this.textContent;
    });
}


negateBtn.addEventListener("click", function () {
    negationFunction();
});

backspaceBtn.addEventListener("click", function () {
    backspaceFunction();
});

equalityBtn.addEventListener("click", function () {
    equalityFunction();
});

clearBtn.addEventListener("click", function () {
    if (!calculationAreaIsFilledWithZero()) {
        clearFunction();
    }
});



themeChanger.addEventListener("click", function () {
    themeChangerFunction();
});


document.addEventListener("keydown", function (e) {
    if (e.keyCode == 48) {
        if (calculationAreaIsFilledWithZero()) {
            calculationArea.textContent = "";
        }
        calculationArea.textContent += 0;
    } else if (e.keyCode == 49) {
        if (calculationAreaIsFilledWithZero()) {
            calculationArea.textContent = "";
        }
        calculationArea.textContent += 1;
    } else if (e.keyCode == 50) {
        if (calculationAreaIsFilledWithZero()) {
            calculationArea.textContent = "";
        }
        calculationArea.textContent += 2;
    } else if (e.keyCode == 51) {
        if (calculationAreaIsFilledWithZero()) {
            calculationArea.textContent = "";
        }
        calculationArea.textContent += 3;
    } else if (e.keyCode == 52) {
        if (calculationAreaIsFilledWithZero()) {
            calculationArea.textContent = "";
        }
        calculationArea.textContent += 4;
    } else if (e.keyCode == 53) {
        if (calculationAreaIsFilledWithZero()) {
            calculationArea.textContent = "";
        }
        calculationArea.textContent += 5;
    } else if (e.keyCode == 54) {
        if (calculationAreaIsFilledWithZero()) {
            calculationArea.textContent = "";
        }
        calculationArea.textContent += 6;
    } else if (e.keyCode == 55) {
        if (calculationAreaIsFilledWithZero()) {
            calculationArea.textContent = "";
        }
        calculationArea.textContent += 7;
    } else if (e.keyCode == 56) {
        if (calculationAreaIsFilledWithZero()) {
            calculationArea.textContent = "";
        }
        calculationArea.textContent += 8;
    } else if (e.keyCode == 57) {
        if (calculationAreaIsFilledWithZero()) {
            calculationArea.textContent = "";
        }
        calculationArea.textContent += 9;
    } else if (e.keyCode == 187 || e.keyCode == 13) {
        equalityFunction();
    } else if (e.keyCode == 99 || e.keyCode == 67) {
        if (calculationAreaIsFilledWithZero()) {
            clearFunction();
        }
    } else if (e.keyCode == 9) {
        themeChangerFunction();
    } else if (e.keyCode == 8) {
        if (calculationAreaIsFilledWithZero()) {
            backspaceFunction();
        }
    }
});



function backspaceFunction() {
    if (!calculationAreaIsFilledWithZero()) {
        calculationArea.textContent = calculationArea.textContent.slice(0, -1);
    }
}

function negationFunction() {
    if (lastCharacterIsOperator()) {
        backspaceFunction();
    }
    var temp = calculationArea.textContent;
    calculationArea.textContent = eval(temp - 2 * temp);

}



function lastCharacterIsOperator() {
    var temp = calculationArea.textContent;
    if (temp[temp.length - 1] == "/" || temp[temp.length - 1] == "." || temp[temp.length - 1] == "+" || temp[temp.length - 1] == "-" || temp[temp.length - 1] == "%" || temp[temp.length - 1] == "*") {
        return true;
    } else {
        return false;
    }
}

function clearFunction() {
    if (!calculationAreaIsFilledWithZero()) {
        calculationArea.textContent = 0;
    }
}

function calculationAreaIsFilledWithZero() {
    if (calculationArea.textContent == 0) {
        return true;
    } else {
        return false;
    }
}



function equalityFunction() {
    if (!calculationAreaIsFilledWithZero()) {
        if (lastCharacterIsOperator()) {
            backspaceFunction();
        }
        calculationArea.textContent = eval(calculationArea.textContent);
    }
}



function themeChangerFunction() {
    if (theme == "light") {
        body.classList.remove("light");
        body.classList.add("dark");
        icon.classList.remove("far");
        icon.classList.add("fas");

        theme = "dark";
    } else {
        body.classList.remove("dark");
        body.classList.add("light");
        icon.classList.remove("fas");
        icon.classList.add("far");

        theme = "light";
    }
}
    </script>
</body>

</html>
